<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="veO-ak-OH9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wNx-AZ-DU0">
            <objects>
                <tabBarController id="veO-ak-OH9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pJC-ou-zV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k8s-V1-YkI" kind="relationship" relationship="viewControllers" id="1SP-fv-f3d"/>
                        <segue destination="HZa-bu-Mxn" kind="relationship" relationship="viewControllers" id="OnW-np-asr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69N-lb-zQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3067" y="137"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="8uH-sP-mgD">
            <objects>
                <tableViewController id="P9Q-vv-UE2" customClass="SentMemeTableViewController" customModule="Meme_Me_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Htr-RO-xkk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="120" id="kC0-2B-YEX">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kC0-2B-YEX" id="wgp-Bl-wKu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P9Q-vv-UE2" id="aop-wc-5z7"/>
                            <outlet property="delegate" destination="P9Q-vv-UE2" id="6ns-AR-LkV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="PW9-p5-wdS">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="I3J-PV-c98">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="lEm-py-iZy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CX2-rD-ibK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="-198"/>
        </scene>
        <!--List-->
        <scene sceneID="J5p-6U-AGU">
            <objects>
                <navigationController id="k8s-V1-YkI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="v6W-HC-oTW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i0X-Yr-3ST">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P9Q-vv-UE2" kind="relationship" relationship="rootViewController" id="mQd-vA-HPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPz-0h-zwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="-197"/>
        </scene>
        <!--Grid-->
        <scene sceneID="r0e-Qh-3nL">
            <objects>
                <navigationController id="HZa-bu-Mxn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="square.grid.4x3.fill" catalog="system" id="qjU-7K-FmO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FJA-3E-xWo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0t1-fV-XEZ" kind="relationship" relationship="rootViewController" id="WeW-hM-s68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ac-F6-6lm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2009" y="508"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Lkv-gW-pZk">
            <objects>
                <collectionViewController id="0t1-fV-XEZ" customClass="SentMemeCollectionViewController" customModule="Meme_Me_2_0" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="i9P-da-6Js">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LRo-S4-Vs0">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionViewCell" id="X1c-U3-xnM" customClass="SentMemeCollectionViewCell" customModule="Meme_Me_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JFC-yO-4Lo">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lY3-Zc-Opj">
                                            <rect key="frame" x="-56" y="0.0" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="lY3-Zc-Opj" id="ZOf-i1-uDR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0t1-fV-XEZ" id="UTD-SF-8kd"/>
                            <outlet property="delegate" destination="0t1-fV-XEZ" id="YwP-7y-HfK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Uah-Nu-Fcg">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="5HM-Ho-Ogc">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="Rk5-Cq-rH8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d15-eN-vhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="508"/>
        </scene>
        <!--Create Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateMemeViewController" customModule="Meme_Me_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aei-ay-WPN">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="fVn-EE-8ca"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="D2p-iP-36a"/>
                                    <barButtonItem title="Item" image="camera.fill" catalog="system" id="9O6-1S-lQk">
                                        <connections>
                                            <action selector="pickCameraImage:" destination="BYZ-38-t0r" id="Lff-MD-u8E"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sZe-uY-gge"/>
                                    <barButtonItem title="Album" id="rnQ-pP-jHd">
                                        <connections>
                                            <action selector="pickAlbumImage:" destination="BYZ-38-t0r" id="bkt-lD-v68"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kC9-j9-eJO"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ly7-jq-Iyx">
                                <rect key="frame" x="0.0" y="49" width="414" height="710"/>
                            </imageView>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAg-un-d4T">
                                <rect key="frame" x="0.0" y="669.5" width="414" height="49.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bN3-ih-p5S"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Low-3e-THs">
                                <rect key="frame" x="0.0" y="89" width="414" height="49.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="og5-F9-YtO"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BND-7W-zek">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="G1t-85-Lr1"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="aTc-m3-r7B">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="rO6-Jj-guT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Qm-G4-5pm"/>
                                    <barButtonItem title="Cancel" id="mUT-hG-nq5">
                                        <connections>
                                            <action selector="clearImageView:" destination="BYZ-38-t0r" id="qt0-Xl-TEy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cAg-un-d4T" firstAttribute="trailing" secondItem="Low-3e-THs" secondAttribute="trailing" id="0wu-mY-7gw"/>
                            <constraint firstItem="Low-3e-THs" firstAttribute="top" secondItem="BND-7W-zek" secondAttribute="bottom" constant="40" id="7oh-wB-X4y"/>
                            <constraint firstItem="BND-7W-zek" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BwN-yR-M8a"/>
                            <constraint firstItem="Aei-ay-WPN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fzx-m5-xFS"/>
                            <constraint firstItem="Ly7-jq-Iyx" firstAttribute="top" secondItem="BND-7W-zek" secondAttribute="bottom" id="G3t-AF-2o6"/>
                            <constraint firstItem="cAg-un-d4T" firstAttribute="bottom" secondItem="Aei-ay-WPN" secondAttribute="top" constant="-40" id="TOe-ry-fzV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ly7-jq-Iyx" secondAttribute="trailing" id="Xmc-Wa-Ci8"/>
                            <constraint firstItem="Aei-ay-WPN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yfc-Ob-FNG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aei-ay-WPN" secondAttribute="trailing" id="Zjq-pi-leV"/>
                            <constraint firstItem="cAg-un-d4T" firstAttribute="leading" secondItem="Low-3e-THs" secondAttribute="leading" id="edU-Hv-nXf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BND-7W-zek" secondAttribute="trailing" id="iP6-AF-GGz"/>
                            <constraint firstItem="Ly7-jq-Iyx" firstAttribute="bottom" secondItem="Aei-ay-WPN" secondAttribute="top" id="mep-G3-Ubh"/>
                            <constraint firstItem="Low-3e-THs" firstAttribute="leading" secondItem="BND-7W-zek" secondAttribute="leading" id="pTk-XB-dbp"/>
                            <constraint firstItem="BND-7W-zek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rTI-Uv-Sn4"/>
                            <constraint firstItem="Low-3e-THs" firstAttribute="trailing" secondItem="BND-7W-zek" secondAttribute="trailing" id="sOM-41-E1N"/>
                            <constraint firstItem="Ly7-jq-Iyx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uDP-xS-H26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bdb-Rx-dqa"/>
                    <connections>
                        <outlet property="albumButton" destination="rnQ-pP-jHd" id="ywU-rW-FEh"/>
                        <outlet property="bottomTextField" destination="cAg-un-d4T" id="Tyv-v6-BE6"/>
                        <outlet property="bottomToolBar" destination="Aei-ay-WPN" id="HgO-g3-dUS"/>
                        <outlet property="cameraButton" destination="9O6-1S-lQk" id="KBB-G9-lmJ"/>
                        <outlet property="cancelButton" destination="mUT-hG-nq5" id="NVr-aF-DD6"/>
                        <outlet property="imagePickerView" destination="Ly7-jq-Iyx" id="d7R-44-OUQ"/>
                        <outlet property="shareButton" destination="aTc-m3-r7B" id="VoF-lf-ha4"/>
                        <outlet property="topTextField" destination="Low-3e-THs" id="TwR-xa-lf0"/>
                        <outlet property="topToolBar" destination="BND-7W-zek" id="Q4b-J4-i9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
        <!--View Meme Controller-->
        <scene sceneID="6tS-vt-C8D">
            <objects>
                <viewController storyboardIdentifier="ViewMemeController" id="Jdh-8T-NMS" customClass="ViewMemeController" customModule="Meme_Me_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfe-Km-l4u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKH-sW-OAT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SBv-nN-tOn"/>
                        <constraints>
                            <constraint firstItem="hKH-sW-OAT" firstAttribute="leading" secondItem="SBv-nN-tOn" secondAttribute="leading" id="14d-FU-oht"/>
                            <constraint firstItem="hKH-sW-OAT" firstAttribute="top" secondItem="SBv-nN-tOn" secondAttribute="top" id="GmS-tA-CL8"/>
                            <constraint firstItem="SBv-nN-tOn" firstAttribute="bottom" secondItem="hKH-sW-OAT" secondAttribute="bottom" id="SC4-Sn-E1v"/>
                            <constraint firstItem="SBv-nN-tOn" firstAttribute="trailing" secondItem="hKH-sW-OAT" secondAttribute="trailing" id="fBJ-Ca-bhQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewMemeImage" destination="hKH-sW-OAT" id="OjR-yV-OKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mv-HD-16H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="136.60714285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lEm-py-iZy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.4x3.fill" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
